NODE_ENV = development
ENV_LANG = en
DATABASE_USERNAME = malikazharabbas317
DATABASE_PASSWORD = UGZmlIF1kvkFy5nF
DATABASE_NAME = opinion
DATABASE_HOST = cluster0.zelesix.mongodb.net
SECRET_KEY = 'opinion_secret_key'
PORT = 3000